{
    "name": "api",
    "version": "1.0.0",
    "main": "",
    "scripts": {
        "install-server": "cd api && npm install && cd .. ",
        "heroku-postbuild": "rm -rf frontend && cd api && npm run start"
    }
}